APP_NAME=mini-rag
APP_VERSION=0.1
OPENAI_API_KEY=test

FILE_ALLOWED_EXTENSTIONS=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_CHUNK_DEFAULT_SIZE=512000

MONGODB_URL="mongodb://username:password@localhost:27017"
MONGO_COLLECTION= "collectionName"

# =========================== LLM COFIGS ============================
GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=

GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=

INPUT_DEFAULT_MAX_CHARACTERS=
GENERATION_DEFAULT_MAX_TOKENS=
GENERATION_DEFAULT_TEMPERATURE=

